# ToDoApplication

./: build.gradle  docker-compose.yml  pom.xml
src/main/java/com/mahajant99/todoapplication/: TodoapplicationApplication.java
src/main/java/com/mahajant99/todoapplication/controller/: TaskController.java
src/main/java/com/mahajant99/todoapplication/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/mahajant99/todoapplication/repository/: TaskRepository.java
src/main/java/com/mahajant99/todoapplication/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/mahajant99/todoapplication/: TodoapplicationApplicationTests.java
