# spring.datasource.url=jdbc:mysql://localhost:3306/todoapplication
# spring.datasource.username=root
# spring.datasource.password=mahajan73@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapplication
spring.datasource.username=postgres
spring.datasource.password=mahajan73@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


